# MultiMerk

./: .gitignore  README.md  UCL.sln  mmultimerk.session.sql
src/Application/: Application.csproj
src/Application/Files/: FileService.cs
src/Application/Repositories/: IProductRepository.cs  IWeeklistRepository.cs
src/Application/Services/: ServiceBase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Files/: FileParser.cs
src/Infrastructure/Migrations/: 20250408203909_Init.Designer.cs  20250408203909_Init.cs  20250414202759_AddProduct.Designer.cs  20250414202759_AddProduct.cs  20250415192700_AddWeeklist.Designer.cs  20250415192700_AddWeeklist.cs  20250415202217_Pending.Designer.cs  20250415202217_Pending.cs  20250415204906_AddWeeklistProductRelation.Designer.cs  20250415204906_AddWeeklistProductRelation.cs  20250415205236_AddWeeklistProductRelationU.Designer.cs  20250415205236_AddWeeklistProductRelationU.cs  20250415205753_MakeWeeklistIdNullable.Designer.cs  20250415205753_MakeWeeklistIdNullable.cs  20250423080030_WeeklistTasksAndStatus.Designer.cs  20250423080030_WeeklistTasksAndStatus.cs  20250423091732_WeeklistTaskLink.Designer.cs  20250423091732_WeeklistTaskLink.cs  20250423174410_WeeklistUpdate.Designer.cs  20250423174410_WeeklistUpdate.cs  20250424142542_UniqueIndexProductWeeklist.Designer.cs  20250424142542_UniqueIndexProductWeeklist.cs  20250425123011_UserToWeeklistTaskLink.Designer.cs  20250425123011_UserToWeeklistTaskLink.cs  20250425125218_WeeklistTaskAssignments.Designer.cs  20250425125218_WeeklistTaskAssignments.cs  20250428190711_WeeklistProductSeeder.Designer.cs  20250428190711_WeeklistProductSeeder.cs  20250428191848_WeeklistTaskSeeder.Designer.cs  20250428191848_WeeklistTaskSeeder.cs  20250428192626_WeeklistTaskLinkSeeder.Designer.cs  20250428192626_WeeklistTaskLinkSeeder.cs  20250428192721_WeeklistTaskLinkSeederAgain.Designer.cs  20250428192721_WeeklistTaskLinkSeederAgain.cs  20250428202851_WeeklistTaskAssignmentUpdate.Designer.cs  20250428202851_WeeklistTaskAssignmentUpdate.cs  20250428203445_WeeklistTaskAssignmentRelaationUpdate.Designer.cs  20250428203445_WeeklistTaskAssignmentRelaationUpdate.cs  20250429073116_RmTaskAssignment.Designer.cs  20250429073116_RmTaskAssignment.cs  (+76 more)
src/Infrastructure/Repositories/: ProductRepository.cs  WeeklistRepository.cs
src/Infrastructure/Seeder/: DbSeeder.cs  ProductSeeder.cs  WeeklistSeeder.cs  WeeklistTaskAssignmentSeeder.cs  WeeklistTaskLinkSeeder.cs  WeeklistTaskSeeder.cs  WeeklistTaskStatusSeeder.cs  WeeklistTaskUserRoleAssignmentSeeder.cs
src/Infrastructure/Services/: TokenService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
(+189 files in other folders)
